Hey this my first "project" so it will be bad,
but hey you gotta start somewhere right?

In this mini-project i'm gonna try to rebuild a specific page via HTML/CSS
html{


#Menu li{
    display:block;
    width: 120px;
    float: right;
    margin-right: 2px;
}

a{
    text-decoration: none;
    color:grey;
}
a:hover{
    text-decoration: underline;
}

main{
    position:fixed;
    bottom: 50%;
    margin: auto;
    left: 50%;
}

#google_logo{
    position: absolute;
    top: 120px;
    float:center;
}

input[type="text"] {
    
    
    
}

input[type="submit"]{
    padding: 10px;
    background-color: rgba(197, 193, 193, 0.226);
    border-radius: 5px;
    position:absolute;
    top: 325px;
    border:  0;
    
}

input[type="submit"]:hover{
    border: 1px solid rgba(255, 251, 251, 0.753);
    box-shadow:0 0 1px 1px rgba(0,0,0,0.16);
}

#searchbox{
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.972);
    border: 2px solid rgba(231, 228, 228, 0.966);
    border-radius: 25px;
}

#searchbox:hover{
    border: 0px;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.16);
}

input:focus, textarea:focus, select:focus{
    outline: none;
}


#submit_search{
    left: 5px;  
}

#lucky{
    left: 125px;
}

#footer{
    background-color: rgb(242, 242, 242);
    display: flex;
    position: absolute;;
    bottom: 5px;
    width: 100%;
    min-width: 300px;
    height: 5%;
    justify-content: space-between;
    align-content: baseline;
    flex-wrap: wrap;
    border-top: 1px solid hsl(0, 0%, 95%)
}

hr{
    width:170%;
    position: absolute;
    left: -70%;
    top: 0px;
}

